<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- Favicon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
        /* 기본 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* 배경 및 중앙 정렬 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }

        /* 로그인 컨테이너 스타일 */
        .login-container {
            width: 400px;
            height: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        /* 제목 스타일 */
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* 입력 그룹 스타일 */
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        /* 레이블 스타일 */
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        /* 입력 필드 스타일 */
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* 버튼 스타일 */
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .ko_font{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <div class="login-container ko_font">
        <h1 class="ko_font">Wound Gallery</h1>
        
        <h3>로그인</h3>
        
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">ID</label>
                <input type="text" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <a href="{% url 'gallery:signup' %}">
                <button class="signup-button">회원 가입</button>
            </a>
        </form>
    </div>
</body>
</html>

